<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contant-box{
      width: 350px;
      height: 350px;
      background-color: beige;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .item-box{
      width: 80px;
      height: 80px;
    }
    .cl-1 {
      background-color: blue;
    }
    .cl-2 {
      background-color:cadetblue
    }
    .cl-3 {
      background-color:chartreuse
    }
    .cl-4 {
      background-color:chocolate
    }
    .cl-5 {
      background-color:cornflowerblue
    }
    .cl-6 {
      background-color: cadetblue
    }
    .cl-7 {
      background-color: chartreuse
    }
    .cl-8 {
      background-color: chocolate
    }
    .cl-9 {
      background-color: cornflowerblue
    }
  </style>
</head>
<body>
  <div class="contant-box">
      <div class="item-box cl-1">1</div>
      <div class="item-box cl-2">2</div>
      <div class="item-box cl-3">3</div>
      <div class="item-box cl-4">4</div>
      <div class="item-box cl-5">5</div>
      <div class="item-box cl-6">6</div>
      <div class="item-box cl-7">7</div>
      <div class="item-box cl-8">8</div>
      <div class="item-box cl-9">9</div>
      <div class="item-box cl-8">10</div>
      
  </div>
</body>
</html>
